# community

./: .gitignore  README.md  pom.xml
src/main/java/com/kyss/community/: CommunityApplication.java
src/main/java/com/kyss/community/controller/: CommentController.java  FileUpload.java  FileUploadController.java  HelloController.java  HomeController.java  NotificationController.java  OAuthController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/kyss/community/controller/dto/: AccessTokenDTO.java  GitHubUserDTO.java
src/main/java/com/kyss/community/controller/modle/: User.java
src/main/java/com/kyss/community/controller/provider/: GitHubProvider.java
src/main/java/com/kyss/community/dto/: AccessTokenDTO.java  CommentDTO.java  FileDTO.java  GitHubUserDTO.java  NotificationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/kyss/community/enums/: CommentTypeEnum.java  FileUploadEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/kyss/community/exception/: CustomizeControllerAdvice.java  CustomizeErrorCode.java  CustomizeErrorController.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/kyss/community/generator/dao/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/kyss/community/generator/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/kyss/community/interceptor/: LoginInteceptor.java  NotificationInterceptor.java  WebConfig.java
src/main/java/com/kyss/community/mapper/: CommentMapperExt.java  QuestionMapper.java  QuestionMapperExt.java  QuestionMapper_back.java  UserMapper.java  UserMapperExt.java  UserMapper_back.java
src/main/java/com/kyss/community/modle/: Question.java  User.java
src/main/java/com/kyss/community/provider/: AzureProvider.java  GitHubProvider.java
src/main/java/com/kyss/community/service/: HomeService.java  ICommentService.java  IHomeService.java  IOAuthService.java  IProfileService.java  IQuestionService.java  NotificationService.java  OAuthService.java  ProfileService.java  QuestionService.java
src/main/java/com/kyss/community/service/serviceimpl/: CommentServiceImpl.java  HomeServiceImpl.java  NotificationServiceImpl.java  OAuthServiceImpl.java  ProfileServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application.properties  application.properties_backup  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Alert_user_table_add_bio_column.sql  V3__Create_question_table.sql  V4__Alert_user_table_add_avatar_url_column.sql  V5__Create_comments_table.sql  V6__Create_directionary_table.sql  V7__Alert_comment_table_add_comment_count_column.sql  V8__Create_table_notification.sql
src/main/resources/generator/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: community.css
src/main/resources/static/css/community/: community.css
src/main/resources/static/js/: comment.js
src/main/resources/static/js/community/: publish.js  question.js
src/main/resources/templates/: error.html  hello.html  index.html  notification.html  notifications.html  profile.html  publish.html  question.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/includes/: footer.html  nav.html  right_nav.html
src/test/java/com/kyss/community/: CommunityApplicationTests.java
