server.port=8887
github.client.id=eff06f54074ea9e4eb04
github.client.secret=**********************
github.redirect.uri=https://github.com/login/oauth/access_token

spring.datasource.url=jdbc:h2:~/community;AUTO_SERVER=TRUE
spring.datasource.name=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kyss.community.generator.model
mybatis.mapper-locations=classpath:generator/mapper/*Mapper.xml

AZURE_STORAGE_CONNECTION_STRING=**************************